<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>
<!--+checkbox('Выбрать пункт 1',"checked",'disable')-->
<!--+radio('Выбрать пункт 1',"list","true",'disable')-->

<body>
    <div class="page">
        <div class="toolbar">
            <div class="toolbar-top-wrap">
                <div class="main-cont">
                    <div class="toolbar-top">
                        <a class="logo" href="/">
                            <img class="logo__img" src="img/logo.png" alt="" />
                            <div class="logo__text">Вездеходы
                                <br>сделанные в Росии</div>
                        </a>
                        <a class="phone" href="tel:+7 812 629-15-55">
                            <svg class="icon">
                                <use xlink:href="#phone"></use>
                            </svg>
                            <span>+7 812 629-15-55</span>
                        </a>
                        <div class="soc-row">
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-instagram"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-vk"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="toolbar-order">
                            <div class="btn--sm btn--white">Оставить заявку</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-wrap">
                <div class="main-cont">
                    <div class="nav">
                        <a class="nav__el--active nav__el" href="#main" rel="m_PageScroll2id">главная</a>
                        <a class="nav__el" href="#model" rel="m_PageScroll2id">модели</a>
                        <a class="nav__el" href="#skils" rel="m_PageScroll2id">характеристики</a>
                        <a class="nav__el" href="#why" rel="m_PageScroll2id">почему тайфун</a>
                        <a class="nav__el" href="#tech" rel="m_PageScroll2id">технологии</a>
                        <a class="nav__el" href="#video" rel="m_PageScroll2id">видео/фото</a>
                        <a class="nav__el" href="#review" rel="m_PageScroll2id">отзывы/тесты</a>
                        <a class="nav__el" href="#deliver" rel="m_PageScroll2id">доставка/лизинг</a>
                        <a class="nav__el" href="#contact" rel="m_PageScroll2id">контакты</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner" style="background-image:url('img/banner.jpg')">
            <div class="slogan-wrap">
                <div class="main-cont">
                    <div class="slogan">
                        <div class="slogan__title">Тайфун</div>
                        <div class="slogan__title-sub">вездеход</div>
                        <div class="slogan__text">созданный побеждать!</div>
                        <a class="btn--md btn--white" href="#model" rel="m_PageScroll2id">подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="section">
                <div class="main-cont">
                    <div class="advant">
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#map"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">Запас хода</div>
                            <div class="advant__el-title">Более 500 км</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#control"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">управление</div>
                            <div class="advant__el-title">Джойстиком</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#calendar"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">автономность</div>
                            <div class="advant__el-title">Более 4 дней</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#engine"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">турбо-двигатель</div>
                            <div class="advant__el-title">Япония kubota</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#transmision"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">трансмиссия</div>
                            <div class="advant__el-title">от танка</div>
                        </div>
                        <div class="advant__el">
                            <div class="advant__el-icon">
                                <svg class="icon">
                                    <use xlink:href="#construction"></use>
                                </svg>
                            </div>
                            <div class="advant__el-text">Рама (Швеция)</div>
                            <div class="advant__el-title">сталь docol</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section--dark" id="model">
                <div class="main-cont">
                    <div class="section-title">модели</div>
                    <div class="slider-wrap slider-wrap--simple">
                        <div class="slider-control slider-control--left">
                            <svg class="icon">
                                <use xlink:href="#arrow-left-coner"></use>
                            </svg>
                        </div>
                        <div class="slider-control slider-control--right">
                            <svg class="icon">
                                <use xlink:href="#arrow-right-coner"></use>
                            </svg>
                        </div>
                        <div class="slider-item slider-card">
                            <div class="slider-card__el">
                                <div class="card-wrap">
                                    <div class="card-img">
                                        <div class="gallery-slider-wrap">
                                            <div class="gallery-slider">
                                                <div class="gallery__el" style="background-image:url('img/model-1.jpg')"></div>
                                                <div class="gallery__el" style="background-image:url('img/model-2.jpg')"></div>
                                                <div class="gallery__el" style="background-image:url('img/model-3.jpg')"></div>
                                            </div>
                                            <div class="gallery-slider-nav">
                                                <div class="gallery__el-nav-wrap">
                                                    <div class="gallery__el-nav" style="background-image:url('img/model-1.jpg')"></div>
                                                </div>
                                                <div class="gallery__el-nav-wrap">
                                                    <div class="gallery__el-nav" style="background-image:url('img/model-2.jpg')"></div>
                                                </div>
                                                <div class="gallery__el-nav-wrap">
                                                    <div class="gallery__el-nav" style="background-image:url('img/model-3.jpg')"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-descr">
                                        <div class="title type--bold type--lgx mb-32">«тайфун» rx-387-20</div>
                                        <div class="title type--lg mb-24">Технические Преимущества</div>
                                        <div class="book-row">
                                            <div class="book-row__title">Вес:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">1 620 кг</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Грузоподъемность:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">1 300 кг</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Трансмссия:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">от танка</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Колеса:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">1 650 мм</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Привод:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">карданная передача</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Габариты:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">3 880мм / 2 500мм / 2 480мм</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Управление: джойстиком</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">джойстиком</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Двигатель:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">Япония, Kubota</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-card__el">
                                <div class="card-wrap">
                                    <div class="card-img">
                                        <div class="gallery-slider-wrap">
                                            <div class="gallery-slider">
                                                <div class="gallery__el" style="background-image:url('img/model-1.jpg')"></div>
                                                <div class="gallery__el" style="background-image:url('img/model-2.jpg')"></div>
                                                <div class="gallery__el" style="background-image:url('img/model-3.jpg')"></div>
                                            </div>
                                            <div class="gallery-slider-nav">
                                                <div class="gallery__el-nav-wrap">
                                                    <div class="gallery__el-nav" style="background-image:url('img/model-1.jpg')"></div>
                                                </div>
                                                <div class="gallery__el-nav-wrap">
                                                    <div class="gallery__el-nav" style="background-image:url('img/model-2.jpg')"></div>
                                                </div>
                                                <div class="gallery__el-nav-wrap">
                                                    <div class="gallery__el-nav" style="background-image:url('img/model-3.jpg')"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-descr">
                                        <div class="title type--bold type--lgx mb-32">«тайфун» rx-387-20</div>
                                        <div class="title type--lg mb-24">Технические Преимущества</div>
                                        <div class="book-row">
                                            <div class="book-row__title">Вес:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">1 620 кг</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Грузоподъемность:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">1 300 кг</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Трансмссия:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">от танка</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Колеса:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">1 650 мм</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Привод:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">карданная передача</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Габариты:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">3 880мм / 2 500мм / 2 480мм</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Управление: джойстиком</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">джойстиком</div>
                                        </div>
                                        <div class="book-row">
                                            <div class="book-row__title">Двигатель:</div>
                                            <div class="book-row__dot"></div>
                                            <div class="book-row__value">Япония, Kubota</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="skils">
                <div class="main-cont">
                    <div class="section-title">Характеристики</div>
                    <div class="js-tab-wrap mb-48">
                        <div class="tab js-tick-cont mb-48">
                            <div class="tab__el js-tick active js-tab">основные</div>
                            <div class="tab__el js-tick js-tab">Двигатель</div>
                            <div class="tab__el js-tick js-tab">Трансмиссия</div>
                            <div class="tab__el js-tick js-tab">масса и габариты</div>
                        </div>
                        <div class="tab-cont js-tab-cont active">
                            <div class="book-row">
                                <div class="book-row__title">Вес:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 620 кг</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Грузоподъемность:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 300 кг</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Трансмссия:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">от танка</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Колеса:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 650 мм</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Привод:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">карданная передача</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Управление: джойстиком</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">джойстиком</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Двигатель:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">Япония, Kubota</div>
                            </div>
                        </div>
                        <div class="tab-cont js-tab-cont">
                            <div class="book-row">
                                <div class="book-row__title">Вес:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 620 кг</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Грузоподъемность:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 300 кг</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Трансмссия:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">от танка</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Колеса:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 650 мм</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Привод:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">карданная передача</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Грузоподъемность:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 300 кг</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Управление: джойстиком</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">джойстиком</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Колеса:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 650 мм</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Управление: джойстиком</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">джойстиком</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Двигатель:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">Япония, Kubota</div>
                            </div>
                        </div>
                        <div class="tab-cont js-tab-cont">
                            <div class="book-row">
                                <div class="book-row__title">Вес:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 620 кг</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Грузоподъемность:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 300 кг</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Трансмссия:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">от танка</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Грузоподъемность:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 300 кг</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Управление: джойстиком</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">джойстиком</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Колеса:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 650 мм</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Управление: джойстиком</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">джойстиком</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Двигатель:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">Япония, Kubota</div>
                            </div>
                        </div>
                        <div class="tab-cont js-tab-cont">
                            <div class="book-row">
                                <div class="book-row__title">Грузоподъемность:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 300 кг</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Трансмссия:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">от танка</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Колеса:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 650 мм</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Привод:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">карданная передача</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Грузоподъемность:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 300 кг</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Управление: джойстиком</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">джойстиком</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Колеса:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">1 650 мм</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Управление: джойстиком</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">джойстиком</div>
                            </div>
                            <div class="book-row">
                                <div class="book-row__title">Двигатель:</div>
                                <div class="book-row__dot"></div>
                                <div class="book-row__value">Япония, Kubota</div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-row btn-row--line btn-row--mid">
                        <div class="btn--md btn--light">узнать стоимость</div>
                        <div class="btn--md btn--light">скачать комплектации и цены</div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <!--block footer end-->
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>